.dash-container {
    /* margin-top: 6rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 40rem;
    /* border: 2px solid black; */
    width: 100%;
}




.grid-container {
    margin-top: 6rem;
    display: flex;
    width: 70%;
    flex-direction: column;
    gap: 5rem;
    height: auto;
    margin-bottom: 5rem;
    /* border: 2px solid black; */
}

.grid-main {
    padding: 1rem;
    box-shadow: 10px 10px 20px #14418a;
}


.grid-first-level {

    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-logo img {
    width: 1.6rem;
    height: 1.6rem;
}

.grid-name {
    margin-left: 0.5rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.grid-first-level span {
    font-size: 0.6rem;
    margin-left: 0.2rem;
}

.grid-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.grid-title a {
    color: black;
    text-decoration: none;

}

.grid-description {
    display: flex;
}

.grid-description a {
    margin-left: 0.5rem;
    color: #e53624;
}

.grid-user-img {
    max-height: 25rem;
    max-width: 100%;
    object-fit: fill;
}

.grid-third-level {
    width: 100%;
    display: flex;
    /* position: relative; */
    /* justify-content: space-around; */
}

.gird-third-level-1 {
    /* border: 2px solid black; */
    height: 2.8rem;
    padding: 0.5rem;
}

.grid-fourth-level {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: flex-start;
    /* border: 2px solid black; */
}

.grid-fourth-level-like-main {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.fourth-level-logo {
    font-size: 1.4rem;
    margin-right: 0.8rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items:center ;

}

.fourth-level-logo:hover {
    scale: 1.2;
    cursor: pointer;
}

.grid-fourth-level-comment-box {
    width: 100%;
    border: 2px solid black;
    height: 20rem;
}

.posts-no {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 1.5rem;
}


@media (max-width:700px) {
    .grid-container {
        width: 80%;
    }
}

@media (max-width:500px) {
    .grid-container {
        width: 90%;
        gap: 4rem;
    }

    .grid-title {
        font-size: 1.6rem;
    }

    .grid-logo img {
        width: 1.2rem;
        height: 1.2rem;
    }
    .grid-name {
        font-size: 0.9rem;
    }
    .grid-description {
        font-size: 0.8rem;
    }

    .fourth-level-logo {
        font-size: 1.1rem;
    }

    .grid-fourth-level-total-like{
        font-size: 0.8rem;
    }
}